<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_setting"
              android:icon="@drawable/setting"
              android:title="设置"></item>
        <item android:id="@+id/nav_citymanage"
            android:icon="@drawable/citymanage"
            android:title="城市管理"></item>
    </group>
</menu>